html[data-theme='dark'] {
  .ivu-select, .ivu-input-number, .ivu-input-number-input, .ivu-input-number-handler-wrap, .ivu-input-number-handler, .ivu-input {
    background: var(--input-bg-color);
    border-color: var(--input-border-color);

    .ivu-select-selection {
      background: var(--input-bg-color);
      border-color: var(--input-border-color);
    }
  }

  .ivu-switch {
    background-color: var(--input-bg-color);
    border-color: var(--input-border-color)
  }

  .ivu-switch-checked {
    background-color: var(--switch-checked-bg-color);
    border-color: var(--input-border-color)
  }

  .ivu-switch:after {
    background-color: var(--switch-after-bg-color);
  }

  .ivu-select-dropdown {
    background-color: var(--input-bg-color);
  }

  .ivu-select-item:hover {
    color: var(--select-item-hover-color);
    background-color: var(--select-item-hover-bg-color);
  }

  .ivu-btn-default, .ivu-btn-dashed, .ivu-radio-group-button .ivu-radio-wrapper {
    background-color: var(--btn-bg-color);
    border-color: var(--btn-border-color);
  }

  .ivu-btn-default:hover, .ivu-btn-dashed:hover {
    background-color: var(--btn-bg-color);
  }

  .ivu-modal-content {
    background-color: var(--modal-bg-color);
  }

  .ivu-modal-header-inner {
    color: #ddd;
  }

  .ivu-modal-header, .ivu-modal-footer {
    border-color: var(--modal-border-color);
  }

  .ivu-table-wrapper {
    border-color: var(--table-border-color);
  }

  .ivu-table {
    background-color: var(--table-bg-color);
  }

  .ivu-table:before, .ivu-table:after {
    background-color: var(--table-border-color);
  }

  .ivu-table th {
    background-color: var(--table-bg-color);
    border-color: var(--table-border-color);
  }

  .ivu-table td {
    background-color: var(--table-td-bg-color);
    border-color: var(--table-border-color);
  }

  .ivu-radio-group-button .ivu-radio-wrapper {
    border-color: var(--radio-group-bg-color) !important;
  }

  .ivu-radio-group-button .ivu-radio-wrapper:after, .ivu-radio-group-button .ivu-radio-wrapper:before {
    background-color: var(--radio-group-bg-color)
  }

  .ivu-card {
    background-color: var(--card-bg-color);
  }

  .ivu-card-head {
    border-color: var(--card-border-color);
  }

  .ivu-tabs-bar {
    border-color: var(--tabs-border-color);
  }
}
.ivu-tabs-bar{
  margin-bottom: 0 !important;
}
